<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/transparent_status_bar"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_marginBottom="60dp"
        >

        <include
            android:id="@+id/head"
            layout="@layout/include_head" />

        <com.zgld.mall.indicator.TitleIndicator
            android:id="@+id/pagerindicator"
            android:layout_width="match_parent"
            android:layout_height="34dip"
            android:background="#ffffff"
            app:footerColor="#36c4ea"
            app:footerLineHeight="1dip"
            app:footerTriangleHeight="1.0dip"
            app:textColor="@color/tab_indicator_text"
            app:textSizeNormal="14sp"
            app:textSizeSelected="14sp" />

        <com.zgld.mall.indicator.ViewPagerCompat
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:duplicateParentState="true" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/menu_base"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >

        <include layout="@layout/bottom_menu" />
    </RelativeLayout>

</RelativeLayout>