<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/transparent_status_bar"
    android:orientation="vertical">
    <include layout="@layout/include_head"></include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" android:background="@color/view_default_background">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/orchid"
                android:orientation="vertical"
                android:paddingTop="50dp"
                android:paddingBottom="50dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="总资产(元)"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1200.00"
                    android:textColor="@color/white"
                    android:textSize="40sp"
                    android:layout_marginTop="10dp"
                    android:textAlignment="center"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="冻结金额200.00元"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:layout_marginTop="10dp"
                    android:textAlignment="center"
                    android:textStyle="bold"/>
            </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="51dp"
           android:orientation="vertical"
           android:background="@color/white">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:weightSum="2">
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:text="提现"
                   android:textColor="@color/black"
                   android:gravity="center"
                   android:layout_weight="1"/>
               <View
                   android:layout_width="1dp"
                   android:layout_height="match_parent"
                   android:background="@color/view_default_background"/>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:text="充值"
                   android:textColor="@color/orchid"
                   android:layout_marginLeft="1dp"
                   android:gravity="center"
                   android:layout_weight="1"/>
           </LinearLayout>
           <View
               android:layout_width="match_parent"
               android:layout_height="1dp"
               android:background="@color/view_default_background"/>
       </LinearLayout>
    </LinearLayout>
</LinearLayout>
