<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/transparent_status_bar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#EFEFF0"
        android:orientation="vertical" >

        <include layout="@layout/include_head" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/shape_login_et"
                android:hint="用户名"
                android:maxLines="20"
                android:paddingBottom="15dp"
                android:paddingLeft="5dp"
                android:paddingTop="15dp"
                android:singleLine="true"
                android:textColor="#727272"
                android:inputType="text"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#D5D5D5" />

            <EditText
                android:id="@+id/user_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/shape_login_et"
                android:hint="邀请码(可为空)"
                android:maxLines="20"
                android:paddingBottom="15dp"
                android:paddingLeft="5dp"
                android:paddingTop="15dp"
                android:singleLine="true"
                android:textColor="#727272"
                android:inputType="number"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#D5D5D5" />
            <EditText
                android:id="@+id/user_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/shape_login_et"
                android:hint="密码"
                android:inputType="textPassword"
                android:paddingBottom="15dp"
                android:paddingLeft="5dp"
                android:paddingTop="15dp"
                android:password="true"
                android:singleLine="true"
                android:textColor="#727272"
                android:textSize="14sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#D5D5D5" />
            <EditText
                android:id="@+id/user_password_r"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/shape_login_et"
                android:hint="确认密码"
                android:inputType="textPassword"
                android:paddingBottom="15dp"
                android:paddingLeft="5dp"
                android:paddingTop="15dp"
                android:password="true"
                android:singleLine="true"
                android:textColor="#727272"
                android:textSize="14sp" />
        </LinearLayout>

        <Button
            android:id="@+id/user_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/login_button_selector"
            android:padding="10dp"
            android:text="注册"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/user_protocol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:lineSpacingExtra="2dp"
            android:text="@string/register_intro"
            android:textSize="13sp" />
    </LinearLayout>

</LinearLayout>