<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/transparent_status_bar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#EFEFF0"
        android:orientation="vertical" >

        <include layout="@layout/include_head" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="120dp"
                ></ListView>
            <TextView
                android:id="@+id/logout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/login_button_selector"
                android:gravity="center_vertical|center_horizontal"
                android:padding="10dp"
                android:text="退出登录"
                android:layout_marginBottom="50dp"
                android:layout_alignParentBottom="true"
                android:textColor="#FFFFFF" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>