<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/transparent_status_bar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/view_default_background"
        android:orientation="vertical" >

        <include layout="@layout/include_head" />
        <EditText
            android:id="@+id/old_pwd"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:hint="原始密码"
            android:maxLength="10"
            android:padding="10dp"
            android:singleLine="true"
            android:password="true"
            android:textColor="#000000"
            android:textColorHint="#737373" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#FFFFFF"
            android:orientation="vertical" >

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#EFEFF0" />
        </LinearLayout>

        <EditText
            android:id="@+id/new_pwd"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:hint="新密码"
            android:maxLength="11"
            android:padding="10dp"
            android:singleLine="true"
            android:password="true"
            android:textColor="#000000"
            android:textColorHint="#737373" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#FFFFFF"
            android:orientation="vertical" >

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#EFEFF0" />
        </LinearLayout>

        <EditText
            android:id="@+id/new_confirm_pwd"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:hint="确认新密码"
            android:maxLength="11"
            android:padding="10dp"
            android:password="true"
            android:singleLine="true"
            android:textColor="#000000"
            android:textColorHint="#737373" />
        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/login_button_selector"
            android:padding="10dp"
            android:text="修改密码"
            android:textColor="@android:color/white"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>