<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/transparent_status_bar"
    android:orientation="vertical"
    android:background="@color/back_default"
    tools:context="com.zgld.mall.fragment.HomeFragment">
    <RelativeLayout
        android:id="@+id/head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <include  layout="@layout/include_head" ></include>
    </RelativeLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:id="@+id/home_fragment_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/list_view_back"
        android:layout_below="@id/head"
        android:fillViewport="true">
       <LinearLayout
           android:layout_width="fill_parent"
           android:layout_height="fill_parent"
           android:orientation="vertical">
           <com.zgld.mall.widget.LoopViewBase
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               >
               <com.kevin.loopview.AdLoopView
                   android:id="@+id/home_frag_rotate_vp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   />
           </com.zgld.mall.widget.LoopViewBase>
           <View
               android:layout_width="match_parent"
               android:layout_height="1px"
               android:background="#D5D5D5" />

           <LinearLayout
               android:id="@+id/cdbk_base"
               android:layout_width="fill_parent"
               android:layout_height="30dp"
               android:background="#FFFFFF"
               android:gravity="center_vertical"
               android:paddingLeft="5dp" >

               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/sanjiao" />

               <TextView
                   android:id="@+id/item_name1"
                   android:layout_width="wrap_content"
                   android:layout_height="fill_parent"
                   android:layout_marginLeft="10dp"
                   android:gravity="center_vertical"
                   android:text="精品男装"
                   android:textColor="#000000"
                   android:textScaleX="1"
                   android:textSize="12dp" />

               <TextView
                   android:id="@+id/cdbk_more"
                   android:layout_width="fill_parent"
                   android:layout_height="fill_parent"
                   android:layout_marginLeft="10dp"
                   android:gravity="right|center_vertical"
                   android:text="更多>"
                   android:textColor="#249EF6"
                   android:visibility="gone" />
           </LinearLayout>
           <View
               android:layout_width="match_parent"
               android:layout_height="1px"
               android:background="#D5D5D5" />
           <com.zgld.mall.widget.MyGridView
               android:id="@+id/home_fragment_gridview1"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:paddingLeft="3dp"
               android:paddingRight="3dp"
               android:paddingTop="3dp"
               android:background="#EEEFF0"
               android:listSelector="@color/transparent"
               android:numColumns="3"
               />
           <View
               android:layout_width="match_parent"
               android:layout_height="1px"
               android:background="#D5D5D5" />

           <LinearLayout
               android:layout_width="fill_parent"
               android:layout_height="30dp"
               android:background="#FFFFFF"
               android:gravity="center_vertical"
               android:paddingLeft="5dp" >

               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/sanjiao" />

               <TextView
                   android:id="@+id/item_name2"
                   android:layout_width="wrap_content"
                   android:layout_height="fill_parent"
                   android:layout_marginLeft="10dp"
                   android:gravity="center_vertical"
                   android:text="精品女装"
                   android:textColor="#000000"
                   android:textScaleX="1"
                   android:textSize="12dp" />

               <TextView
                   android:layout_width="fill_parent"
                   android:layout_height="fill_parent"
                   android:layout_marginLeft="10dp"
                   android:gravity="right|center_vertical"
                   android:text="更多>"
                   android:textColor="#249EF6"
                   android:visibility="gone" />
           </LinearLayout>
           <View
               android:layout_width="match_parent"
               android:layout_height="1px"
               android:background="#D5D5D5" />
           <com.zgld.mall.widget.MyGridView
               android:id="@+id/home_fragment_gridview2"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:paddingLeft="3dp"
               android:paddingRight="3dp"
               android:paddingTop="3dp"
               android:background="#EEEFF0"
               android:listSelector="@color/transparent"
               android:numColumns="3"
               />
           <LinearLayout
               android:layout_width="fill_parent"
               android:layout_height="30dp"
               android:background="#FFFFFF"
               android:gravity="center_vertical"
               android:paddingLeft="5dp" >

               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/sanjiao" />

               <TextView
                   android:id="@+id/item_name3"
                   android:layout_width="wrap_content"
                   android:layout_height="fill_parent"
                   android:layout_marginLeft="10dp"
                   android:gravity="center_vertical"
                   android:text="精品女装"
                   android:textColor="#000000"
                   android:textScaleX="1"
                   android:textSize="12dp" />

               <TextView
                   android:layout_width="fill_parent"
                   android:layout_height="fill_parent"
                   android:layout_marginLeft="10dp"
                   android:gravity="right|center_vertical"
                   android:text="更多>"
                   android:textColor="#249EF6"
                   android:visibility="gone" />
           </LinearLayout>
           <View
               android:layout_width="match_parent"
               android:layout_height="1px"
               android:background="#D5D5D5" />
           <com.zgld.mall.widget.MyGridView
               android:id="@+id/home_fragment_gridview3"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:paddingLeft="3dp"
               android:paddingRight="3dp"
               android:paddingTop="3dp"
               android:background="#EEEFF0"
               android:listSelector="@color/transparent"
               android:numColumns="3"
               />
           <LinearLayout
               android:layout_width="fill_parent"
               android:layout_height="30dp"
               android:background="#FFFFFF"
               android:gravity="center_vertical"
               android:paddingLeft="5dp" >

               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/sanjiao" />

               <TextView
                   android:id="@+id/item_name4"
                   android:layout_width="wrap_content"
                   android:layout_height="fill_parent"
                   android:layout_marginLeft="10dp"
                   android:gravity="center_vertical"
                   android:text="精品女装"
                   android:textColor="#000000"
                   android:textScaleX="1"
                   android:textSize="12dp" />

               <TextView
                   android:layout_width="fill_parent"
                   android:layout_height="fill_parent"
                   android:layout_marginLeft="10dp"
                   android:gravity="right|center_vertical"
                   android:text="更多>"
                   android:textColor="#249EF6"
                   android:visibility="gone" />
           </LinearLayout>
           <View
               android:layout_width="match_parent"
               android:layout_height="1px"
               android:background="#D5D5D5" />
           <com.zgld.mall.widget.MyGridView
               android:id="@+id/home_fragment_gridview4"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:paddingLeft="3dp"
               android:paddingRight="3dp"
               android:paddingTop="3dp"
               android:background="#EEEFF0"
               android:listSelector="@color/transparent"
               android:numColumns="3"
               />
           <LinearLayout
               android:layout_width="fill_parent"
               android:layout_height="30dp"
               android:background="#FFFFFF"
               android:gravity="center_vertical"
               android:paddingLeft="5dp" >

               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/sanjiao" />

               <TextView
                   android:id="@+id/item_name5"
                   android:layout_width="wrap_content"
                   android:layout_height="fill_parent"
                   android:layout_marginLeft="10dp"
                   android:gravity="center_vertical"
                   android:text="精品女装"
                   android:textColor="#000000"
                   android:textScaleX="1"
                   android:textSize="12dp" />

               <TextView
                   android:layout_width="fill_parent"
                   android:layout_height="fill_parent"
                   android:layout_marginLeft="10dp"
                   android:gravity="right|center_vertical"
                   android:text="更多>"
                   android:textColor="#249EF6"
                   android:visibility="gone" />
           </LinearLayout>
           <View
               android:layout_width="match_parent"
               android:layout_height="1px"
               android:background="#D5D5D5" />
           <com.zgld.mall.widget.MyGridView
               android:id="@+id/home_fragment_gridview5"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:paddingLeft="3dp"
               android:paddingRight="3dp"
               android:paddingTop="3dp"
               android:background="#EEEFF0"
               android:listSelector="@color/transparent"
               android:numColumns="3"
               />
           <LinearLayout
               android:layout_width="fill_parent"
               android:layout_height="30dp"
               android:background="#FFFFFF"
               android:gravity="center_vertical"
               android:paddingLeft="5dp" >

               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/sanjiao" />

               <TextView
                   android:id="@+id/item_name6"
                   android:layout_width="wrap_content"
                   android:layout_height="fill_parent"
                   android:layout_marginLeft="10dp"
                   android:gravity="center_vertical"
                   android:text="精品女装"
                   android:textColor="#000000"
                   android:textScaleX="1"
                   android:textSize="12dp" />

               <TextView
                   android:layout_width="fill_parent"
                   android:layout_height="fill_parent"
                   android:layout_marginLeft="10dp"
                   android:gravity="right|center_vertical"
                   android:text="更多>"
                   android:textColor="#249EF6"
                   android:visibility="gone" />
           </LinearLayout>
           <View
               android:layout_width="match_parent"
               android:layout_height="1px"
               android:background="#D5D5D5" />
           <com.zgld.mall.widget.MyGridView
               android:id="@+id/home_fragment_gridview6"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:paddingLeft="3dp"
               android:paddingRight="3dp"
               android:paddingTop="3dp"
               android:background="#EEEFF0"
               android:listSelector="@color/transparent"
               android:numColumns="3"
               />
       </LinearLayout>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>

</RelativeLayout>
