<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF" >

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp" >

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:id="@+id/item_num_base"
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/item_image"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="60dp"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="123"
                android:textColor="#010101"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/item_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="60dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:text="123"
                android:textColor="#727272" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true" >

            <TextView
                android:id="@+id/item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="￥50.00"
                android:textColor="#FC490B"
                android:textSize="16sp" />

            <com.zgld.mall.widget.OriginalPriceTextView
                android:id="@+id/item_market_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/item_price"
                android:layout_marginTop="5dp"
                android:gravity="end"
                android:text="￥80.00"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/item_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/item_market_price"
                android:layout_marginTop="5dp"
                android:text="x1"
                android:textColor="#727272" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top"
        android:orientation="vertical" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="#CBCBCB" />

        <LinearLayout
            android:id="@+id/bottom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal"
                android:padding="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="共"
                    android:textColor="#727272" />

                <TextView
                    android:id="@+id/item_number_base"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:textColor="#727272" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="件产品"
                    android:textColor="#727272" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="运费"
                    android:textColor="#727272" />

                <TextView
                    android:id="@+id/item_postage_base"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="￥15"
                    android:textColor="#1F1F1F" />

                <LinearLayout
                    android:id="@+id/tem_price_base"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="实付 :"
                        android:textColor="#727272" />

                    <TextView
                        android:id="@+id/item_list_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥165"
                        android:textColor="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/item_pre_base"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="首款 "
                        android:textColor="#727272" />

                    <TextView
                        android:id="@+id/item_start_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥165"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="尾款"
                        android:textColor="#727272" />

                    <TextView
                        android:id="@+id/item_end_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥165"
                        android:textColor="#000000" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="#CBCBCB" />

            <TextView
                android:id="@+id/item_cdk_no"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="穿戴客订单号:10000000000"
                android:textColor="#737373" />

            <TextView
                android:id="@+id/item_alipay_no"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="支付宝订单号:10000000000"
                android:textColor="#737373" />

            <TextView
                android:id="@+id/item_create_datetime"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="成交时间:2015-01-01 10:10:10"
                android:textColor="#737373" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="25dp"
                android:layout_marginTop="10dp"
                android:background="#EFEFF0" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>