<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/grid_selector_background"
    android:padding="5dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_cloude_bg"
        android:orientation="vertical" >

            <ImageView
                android:id="@+id/item_image"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp" >

            <TextView
                android:id="@+id/item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="#000000" />

            <RelativeLayout
                android:id="@+id/item_num"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_title"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp" >

                <TextView
                    android:id="@+id/item_sales_volume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="销量：0"
                    android:textColor="#9C9C9C" />

                <TextView
                    android:id="@+id/item_love_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="0" />

                <ImageView
                    android:id="@+id/item_love"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@id/item_love_num"
                    android:background="@drawable/item_cloude_love" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/item_line"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_below="@id/item_num"
                android:layout_marginTop="10dp"
                android:background="@drawable/item_cloude_color_line"
                android:orientation="vertical" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_line"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                 >

                <TextView
                    android:id="@+id/item_price_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="预购价："
                    android:textSize="8sp"
                    android:textColor="#249EF6" />

                <TextView
                    android:id="@+id/item_discount_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥0"
                    android:textSize="8sp"
                    android:textColor="#F62438" />

                <com.boen.wearingcloud.widget.OriginalPriceTextView
                    android:id="@+id/item_original_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥0"
                    android:textSize="8sp"
                    android:layout_marginLeft="5dp"
                    android:textColor="#9C9C9C" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>