<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5FAFB" >
        <View
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:layout_below="@id/top"
        android:background="#EFEFF0" />
    
    <RelativeLayout 
	    android:id="@+id/top"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_margin="5dp"
        android:gravity="center_vertical"
	    >
	    <CheckBox
	        android:id="@+id/item_car_manufactor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:button="@drawable/car_checkbox_style"
            android:gravity="center_vertical"
            />
	    <TextView 
	        android:id="@+id/item_car_manufactor_name"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:singleLine="true"
	        android:text="简爱"
	        android:gravity="center_vertical"
	        android:textColor="#000000"
	        android:textSize="18sp"
	        android:layout_marginRight="75dp"
	        android:layout_toRightOf="@id/item_car_manufactor"
	        android:layout_marginLeft="10dp"
	        />
	    <TextView 
	        android:id="@+id/item_car_manufactor_detail"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:singleLine="true"
	        android:layout_below="@id/item_car_manufactor_name"
	        android:layout_toRightOf="@id/item_car_manufactor"
	        android:gravity="center_vertical"
	        android:text="店铺优惠：全店满5送1"
	        android:textColor="#727272"
	        android:layout_marginRight="75dp"
	        android:textSize="16sp"
	        android:layout_marginLeft="10dp"
	        />
	</RelativeLayout>
</LinearLayout>