<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/item_base"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:paddingLeft="5dp" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sanjiao" />

        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:textColor="#000000"
            android:textScaleX="1"
            android:textSize="12dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:gravity="right|center_vertical"
            android:text="更多>"
            android:textColor="#249EF6"
            android:visibility="gone" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#D5D5D5" />
    <com.zgld.mall.widget.MyGridView
        android:id="@+id/item_gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:paddingTop="3dp"
        android:background="#EEEFF0"
        android:listSelector="@color/transparent"
        android:numColumns="3"
        />
</LinearLayout>
